VITE_APIKEY=AIzaSyA3nqLTFJ5o1G6zuytZavGe9pxxbKO5qPc
VITE_AUTHDOMAIN=pokemon-project-nuthelk.firebaseapp.com
VITE_PROJECTID=pokemon-project-nuthelk
VITE_STORAGEBUCKET=pokemon-project-nuthelk.appspot.com
VITE_MESSAGINGSENDERID=812386093010
VITE_APPID=1:812386093010:web:4dd11d08d76b43c54a2a0b